{
  "name": "@les-desesperes/ensto-db",
  "version": "1.1.5",
  "description": "Sequelize database module and model manager for Ensto",
  "author": "Les Désespérés",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "sequelize",
    "mysql",
    "orm",
    "ensto",
    "database",
    "models",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Les-Desesperes/ensto_database_module.git"
  },
  "bugs": {
    "url": "https://github.com/Les-Desesperes/ensto_database_module/issues"
  },
  "homepage": "https://github.com/Les-Desesperes/ensto_database_module#readme",
  "files": [
    "dist",
    "docs"
  ],
  "scripts": {
    "build": "rimraf dist && tsc",
    "test": "pnpm run build && node test/ensto-database.test.js",
    "prepublishOnly": "pnpm run build"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "mysql2": "^3.9.7",
    "sequelize": "^6.37.3"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "rimraf": "^5.0.5",
    "typescript": "^5.4.5"
  }
}
